<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>culinaria para iniciantes</h1>
    <p>compartilhar receitas simples,tutoriais e dicas para pessoas que estao começando a cozinhar</p>
    <img src="Capa.png" alt="">
    <img src="comida_japonesa.jpg" alt="">
<img src="Dicas-de-Culinaria-para-Iniciantes.jpg">
</body>
</html>